{
  "name": "gulp-css-url-custom-hash",
  "version": "1.0.0",
  "description": "Adds hash strings to asset paths in CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffCZ/gulp-css-url-custom-hash.git"
  },
  "keywords": [
    "gulp",
    "css",
    "hash"
  ],
  "author": "JeffCZ",
  "dependencies": {
    "through2": "^2.0.1",
  },
}